*************************************************************
FileName = Panel 1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Panel 1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mid-Top
      File : Panel 1.G1

    Adding Layer      : Mid-Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mid-Bottom
      File : Panel 1.G2

    Adding Layer      : Mid-Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Panel 1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Panel 1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Panel 1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Panel 1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : Panel 1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Panel 1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Panel 1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Panel 1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Panel 1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
    D27
    D28
    D42
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Panel 1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Panel 1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
    D28
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Panel 1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Panel 1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Panel 1.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Panel 1.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D44
*************************************************************

